// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09E8B64D012D1E4E1651D640 /* Pods_Add_1.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 98FD686AE5A35E13D0943448 /* Pods_Add_1.framework */; };
		7E5B7A931F9B0F9C00D6DC6B /* Add_1UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7E5B7A921F9B0F9C00D6DC6B /* Add_1UITests.swift */; };
		D1196B881B2A1C600009D11F /* Podfile in Resources */ = {isa = PBXBuildFile; fileRef = D1196B871B2A1C600009D11F /* Podfile */; };
		D195F4291B2A0301000D60D7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D195F4281B2A0301000D60D7 /* AppDelegate.swift */; };
		D195F4301B2A0301000D60D7 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D195F42F1B2A0301000D60D7 /* Images.xcassets */; };
		D195F4331B2A0301000D60D7 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = D195F4311B2A0301000D60D7 /* LaunchScreen.xib */; };
		D195F44A1B2A03DA000D60D7 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D195F4481B2A03DA000D60D7 /* MainViewController.swift */; };
		D195F44B1B2A03DA000D60D7 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D195F4491B2A03DA000D60D7 /* MainViewController.xib */; };
		D195F44D1B2A0776000D60D7 /* HVD_Comic_Serif_Pro.otf in Resources */ = {isa = PBXBuildFile; fileRef = D195F44C1B2A0776000D60D7 /* HVD_Comic_Serif_Pro.otf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		7E5B7A951F9B0F9C00D6DC6B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D195F41B1B2A0300000D60D7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D195F4221B2A0300000D60D7;
			remoteInfo = "Add 1";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4E3AE906A5AC279274FF2A7B /* Pods-Add 1.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Add 1.release.xcconfig"; path = "Pods/Target Support Files/Pods-Add 1/Pods-Add 1.release.xcconfig"; sourceTree = "<group>"; };
		7E5B7A901F9B0F9C00D6DC6B /* Add 1UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Add 1UITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		7E5B7A921F9B0F9C00D6DC6B /* Add_1UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Add_1UITests.swift; sourceTree = "<group>"; };
		7E5B7A941F9B0F9C00D6DC6B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		98FD686AE5A35E13D0943448 /* Pods_Add_1.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Add_1.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B2AD9F2C689C5BB34FE639A3 /* Pods-Add 1.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Add 1.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Add 1/Pods-Add 1.debug.xcconfig"; sourceTree = "<group>"; };
		D1196B871B2A1C600009D11F /* Podfile */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.ruby; };
		D195F4231B2A0301000D60D7 /* Add 1.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Add 1.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		D195F4271B2A0301000D60D7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D195F4281B2A0301000D60D7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D195F42F1B2A0301000D60D7 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		D195F4321B2A0301000D60D7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		D195F4481B2A03DA000D60D7 /* MainViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		D195F4491B2A03DA000D60D7 /* MainViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		D195F44C1B2A0776000D60D7 /* HVD_Comic_Serif_Pro.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = HVD_Comic_Serif_Pro.otf; sourceTree = "<group>"; };
		D1E3187C1B2A1DCB00627E10 /* Add1-Bridging-Header.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "Add1-Bridging-Header.h"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7E5B7A8D1F9B0F9C00D6DC6B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D195F4201B2A0300000D60D7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09E8B64D012D1E4E1651D640 /* Pods_Add_1.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1BBCC515A46F621588B38ADE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				98FD686AE5A35E13D0943448 /* Pods_Add_1.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		3DE2110B4EC9E35A41CE83F8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B2AD9F2C689C5BB34FE639A3 /* Pods-Add 1.debug.xcconfig */,
				4E3AE906A5AC279274FF2A7B /* Pods-Add 1.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		7E5B7A911F9B0F9C00D6DC6B /* Add 1UITests */ = {
			isa = PBXGroup;
			children = (
				7E5B7A921F9B0F9C00D6DC6B /* Add_1UITests.swift */,
				7E5B7A941F9B0F9C00D6DC6B /* Info.plist */,
			);
			path = "Add 1UITests";
			sourceTree = "<group>";
		};
		D195F41A1B2A0300000D60D7 = {
			isa = PBXGroup;
			children = (
				D1196B871B2A1C600009D11F /* Podfile */,
				D195F4251B2A0301000D60D7 /* Add 1 */,
				7E5B7A911F9B0F9C00D6DC6B /* Add 1UITests */,
				D195F4241B2A0301000D60D7 /* Products */,
				3DE2110B4EC9E35A41CE83F8 /* Pods */,
				1BBCC515A46F621588B38ADE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D195F4241B2A0301000D60D7 /* Products */ = {
			isa = PBXGroup;
			children = (
				D195F4231B2A0301000D60D7 /* Add 1.app */,
				7E5B7A901F9B0F9C00D6DC6B /* Add 1UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D195F4251B2A0301000D60D7 /* Add 1 */ = {
			isa = PBXGroup;
			children = (
				D195F4281B2A0301000D60D7 /* AppDelegate.swift */,
				D195F4481B2A03DA000D60D7 /* MainViewController.swift */,
				D195F4491B2A03DA000D60D7 /* MainViewController.xib */,
				D195F42F1B2A0301000D60D7 /* Images.xcassets */,
				D195F4311B2A0301000D60D7 /* LaunchScreen.xib */,
				D195F4261B2A0301000D60D7 /* Supporting Files */,
			);
			path = "Add 1";
			sourceTree = "<group>";
		};
		D195F4261B2A0301000D60D7 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				D195F44C1B2A0776000D60D7 /* HVD_Comic_Serif_Pro.otf */,
				D195F4271B2A0301000D60D7 /* Info.plist */,
				D1E3187C1B2A1DCB00627E10 /* Add1-Bridging-Header.h */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7E5B7A8F1F9B0F9C00D6DC6B /* Add 1UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7E5B7A991F9B0F9C00D6DC6B /* Build configuration list for PBXNativeTarget "Add 1UITests" */;
			buildPhases = (
				7E5B7A8C1F9B0F9C00D6DC6B /* Sources */,
				7E5B7A8D1F9B0F9C00D6DC6B /* Frameworks */,
				7E5B7A8E1F9B0F9C00D6DC6B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				7E5B7A961F9B0F9C00D6DC6B /* PBXTargetDependency */,
			);
			name = "Add 1UITests";
			productName = "Add 1UITests";
			productReference = 7E5B7A901F9B0F9C00D6DC6B /* Add 1UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		D195F4221B2A0300000D60D7 /* Add 1 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D195F4421B2A0301000D60D7 /* Build configuration list for PBXNativeTarget "Add 1" */;
			buildPhases = (
				B0290CE34B6BFC05A385FB14 /* [CP] Check Pods Manifest.lock */,
				D195F41F1B2A0300000D60D7 /* Sources */,
				D195F4201B2A0300000D60D7 /* Frameworks */,
				D195F4211B2A0300000D60D7 /* Resources */,
				77BF26DA4567EA8B4EE80665 /* [CP] Embed Pods Frameworks */,
				FCF53FFDCB6AEBF2AAF7AD70 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Add 1";
			productName = "Add 1";
			productReference = D195F4231B2A0301000D60D7 /* Add 1.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D195F41B1B2A0300000D60D7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftMigration = 0710;
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = LearnAppMaking;
				TargetAttributes = {
					7E5B7A8F1F9B0F9C00D6DC6B = {
						CreatedOnToolsVersion = 9.0;
						ProvisioningStyle = Automatic;
						TestTargetID = D195F4221B2A0300000D60D7;
					};
					D195F4221B2A0300000D60D7 = {
						CreatedOnToolsVersion = 6.3.2;
						DevelopmentTeam = E7RS45DDBT;
						LastSwiftMigration = 0900;
					};
				};
			};
			buildConfigurationList = D195F41E1B2A0300000D60D7 /* Build configuration list for PBXProject "Add 1" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D195F41A1B2A0300000D60D7;
			productRefGroup = D195F4241B2A0301000D60D7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D195F4221B2A0300000D60D7 /* Add 1 */,
				7E5B7A8F1F9B0F9C00D6DC6B /* Add 1UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7E5B7A8E1F9B0F9C00D6DC6B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D195F4211B2A0300000D60D7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D1196B881B2A1C600009D11F /* Podfile in Resources */,
				D195F4331B2A0301000D60D7 /* LaunchScreen.xib in Resources */,
				D195F44B1B2A03DA000D60D7 /* MainViewController.xib in Resources */,
				D195F44D1B2A0776000D60D7 /* HVD_Comic_Serif_Pro.otf in Resources */,
				D195F4301B2A0301000D60D7 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		77BF26DA4567EA8B4EE80665 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Add 1/Pods-Add 1-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/MBProgressHUD/MBProgressHUD.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/MBProgressHUD.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Add 1/Pods-Add 1-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B0290CE34B6BFC05A385FB14 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Add 1-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCF53FFDCB6AEBF2AAF7AD70 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Add 1/Pods-Add 1-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7E5B7A8C1F9B0F9C00D6DC6B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7E5B7A931F9B0F9C00D6DC6B /* Add_1UITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D195F41F1B2A0300000D60D7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D195F4291B2A0301000D60D7 /* AppDelegate.swift in Sources */,
				D195F44A1B2A03DA000D60D7 /* MainViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		7E5B7A961F9B0F9C00D6DC6B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D195F4221B2A0300000D60D7 /* Add 1 */;
			targetProxy = 7E5B7A951F9B0F9C00D6DC6B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D195F4311B2A0301000D60D7 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				D195F4321B2A0301000D60D7 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7E5B7A971F9B0F9C00D6DC6B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = "Add 1UITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "QQ.Add-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Add 1";
			};
			name = Debug;
		};
		7E5B7A981F9B0F9C00D6DC6B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				INFOPLIST_FILE = "Add 1UITests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "QQ.Add-1UITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Add 1";
			};
			name = Release;
		};
		D195F4401B2A0301000D60D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D195F4411B2A0301000D60D7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D195F4431B2A0301000D60D7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2AD9F2C689C5BB34FE639A3 /* Pods-Add 1.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E7RS45DDBT;
				INFOPLIST_FILE = "Add 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.Add-1c";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Add 1/Add1-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Debug;
		};
		D195F4441B2A0301000D60D7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4E3AE906A5AC279274FF2A7B /* Pods-Add 1.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = E7RS45DDBT;
				INFOPLIST_FILE = "Add 1/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.learnappmaking.Add-1c";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Add 1/Add1-Bridging-Header.h";
				SWIFT_SWIFT3_OBJC_INFERENCE = On;
				SWIFT_VERSION = 4.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7E5B7A991F9B0F9C00D6DC6B /* Build configuration list for PBXNativeTarget "Add 1UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7E5B7A971F9B0F9C00D6DC6B /* Debug */,
				7E5B7A981F9B0F9C00D6DC6B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D195F41E1B2A0300000D60D7 /* Build configuration list for PBXProject "Add 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D195F4401B2A0301000D60D7 /* Debug */,
				D195F4411B2A0301000D60D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D195F4421B2A0301000D60D7 /* Build configuration list for PBXNativeTarget "Add 1" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D195F4431B2A0301000D60D7 /* Debug */,
				D195F4441B2A0301000D60D7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D195F41B1B2A0300000D60D7 /* Project object */;
}
